server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.0.28:5432/ProductionManagement
spring.datasource.username=postgres
spring.datasource.password=145437
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
ldap.url=ldap://172.20.0.254:389
ldap.domain=corp.platinka.ru

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
